func array.size %unnamed_0.0(0) {
unnamed_0(1):
	%unnamed_1.0(2) = load %unnamed_0.0(0)
	ret %unnamed_1.0(2)
}

func __init {
unnamed_1(3):
	@MAXN(4) = alloc 4
	store 10005 @MAXN(4)
	@MAXM(5) = alloc 4
	store 10005 @MAXM(5)
	%__init_ret.0(6) = call main
	ret %__init_ret.0(6)
}

func main {
entry(7):
	%MAXN_tmp.0(8) = load @MAXN(4)
	%unnamed_2.0(9) = call getInt
	%M.0(10) = move %unnamed_2.0(9)
	%unnamed_3.0(11) = call getInt
	%N.0(12) = move %unnamed_3.0(11)
	%unnamed_5.0(13) = mul %MAXN_tmp.0(8) 4
	%unnamed_6.0(14) = add %unnamed_5.0(13) 4
	%unnamed_4.0(15) = alloc %unnamed_6.0(14)
	store %MAXN_tmp.0(8) %unnamed_4.0(15)
	%w.0(16) = move %unnamed_4.0(15)
	%unnamed_8.0(17) = mul %MAXN_tmp.0(8) 4
	%unnamed_9.0(18) = add %unnamed_8.0(17) 4
	%unnamed_7.0(19) = alloc %unnamed_9.0(18)
	store %MAXN_tmp.0(8) %unnamed_7.0(19)
	%t.0(20) = move %unnamed_7.0(19)
	%unnamed_11.0(21) = mul %MAXN_tmp.0(8) 4
	%unnamed_12.0(22) = add %unnamed_11.0(21) 4
	%unnamed_10.0(23) = alloc %unnamed_12.0(22)
	store %MAXN_tmp.0(8) %unnamed_10.0(23)
	%DP.0(24) = move %unnamed_10.0(23)
	%i.0(25) = move 0
	%i.1(26) = move %i.0(25)
	%extra(27) = move %i.1(26)
	jump unnamed_2(28)
unnamed_2(28):
	%unnamed_13.0(29) = lt %i.1(26) %N.0(12)
	br %unnamed_13.0(29) splitting(30) splitting(31)
splitting(30):
	%unnamed_14.0(32) = add %i.1(26) 1
	%unnamed_15.0(33) = mul %unnamed_14.0(32) 4
	%unnamed_16.0(34) = add %w.0(16) %unnamed_15.0(33)
	%unnamed_17.0(35) = call getInt
	%unnamed_18.0(36) = load %unnamed_16.0(34)
	store %unnamed_17.0(35) %unnamed_16.0(34)
	%unnamed_19.0(37) = add %i.1(26) 1
	%unnamed_20.0(38) = mul %unnamed_19.0(37) 4
	%unnamed_21.0(39) = add %t.0(20) %unnamed_20.0(38)
	%unnamed_22.0(40) = call getInt
	%unnamed_23.0(41) = load %unnamed_21.0(39)
	store %unnamed_22.0(40) %unnamed_21.0(39)
	%i.2(42) = add %i.1(26) 1
	%i.1(26) = move %i.2(42)
	%extra(43) = move %i.1(26)
	jump unnamed_2(28)
splitting(31):
	%i.3(44) = move 0
	%i.4(45) = move %i.3(44)
	%extra(46) = move %i.4(45)
	%j.0(47) = move 0
	jump unnamed_6(48)
unnamed_6(48):
	%unnamed_24.0(49) = lt %i.4(45) %N.0(12)
	br %unnamed_24.0(49) splitting(50) splitting(51)
splitting(50):
	%unnamed_25.0(52) = add %i.4(45) 1
	%unnamed_26.0(53) = mul %unnamed_25.0(52) 4
	%unnamed_27.0(54) = add %t.0(20) %unnamed_26.0(53)
	%unnamed_28.0(55) = load %unnamed_27.0(54)
	%unnamed_29.0(56) = load %unnamed_27.0(54)
	%j.1(57) = move %unnamed_29.0(56)
	%j.2(58) = move %j.1(57)
	%extra(59) = move %j.2(58)
	jump unnamed_10(60)
unnamed_10(60):
	%unnamed_30.0(61) = le %j.2(58) %M.0(10)
	br %unnamed_30.0(61) splitting(62) splitting(63)
splitting(62):
	%unnamed_31.0(64) = add %j.2(58) 1
	%unnamed_32.0(65) = mul %unnamed_31.0(64) 4
	%unnamed_33.0(66) = add %DP.0(24) %unnamed_32.0(65)
	%unnamed_34.0(67) = add %i.4(45) 1
	%unnamed_35.0(68) = mul %unnamed_34.0(67) 4
	%unnamed_36.0(69) = add %t.0(20) %unnamed_35.0(68)
	%unnamed_37.0(70) = load %unnamed_36.0(69)
	%unnamed_38.0(71) = sub %j.2(58) %unnamed_37.0(70)
	%unnamed_39.0(72) = add %unnamed_38.0(71) 1
	%unnamed_40.0(73) = mul %unnamed_39.0(72) 4
	%unnamed_41.0(74) = add %DP.0(24) %unnamed_40.0(73)
	%unnamed_42.0(75) = add %i.4(45) 1
	%unnamed_43.0(76) = mul %unnamed_42.0(75) 4
	%unnamed_44.0(77) = add %w.0(16) %unnamed_43.0(76)
	%unnamed_45.0(78) = load %unnamed_41.0(74)
	%unnamed_46.0(79) = load %unnamed_44.0(77)
	%unnamed_47.0(80) = add %unnamed_45.0(78) %unnamed_46.0(79)
	%unnamed_48.0(81) = load %unnamed_33.0(66)
	%unnamed_49.0(82) = le %unnamed_48.0(81) %unnamed_47.0(80)
	br %unnamed_49.0(82) splitting(83) if_exit(84)
splitting(83):
	%unnamed_50.0(85) = add %j.2(58) 1
	%unnamed_51.0(86) = mul %unnamed_50.0(85) 4
	%unnamed_52.0(87) = add %DP.0(24) %unnamed_51.0(86)
	%unnamed_53.0(88) = add %i.4(45) 1
	%unnamed_54.0(89) = mul %unnamed_53.0(88) 4
	%unnamed_55.0(90) = add %t.0(20) %unnamed_54.0(89)
	%unnamed_56.0(91) = load %unnamed_55.0(90)
	%unnamed_57.0(92) = sub %j.2(58) %unnamed_56.0(91)
	%unnamed_58.0(93) = add %unnamed_57.0(92) 1
	%unnamed_59.0(94) = mul %unnamed_58.0(93) 4
	%unnamed_60.0(95) = add %DP.0(24) %unnamed_59.0(94)
	%unnamed_61.0(96) = add %i.4(45) 1
	%unnamed_62.0(97) = mul %unnamed_61.0(96) 4
	%unnamed_63.0(98) = add %w.0(16) %unnamed_62.0(97)
	%unnamed_64.0(99) = load %unnamed_60.0(95)
	%unnamed_65.0(100) = load %unnamed_63.0(98)
	%unnamed_66.0(101) = add %unnamed_64.0(99) %unnamed_65.0(100)
	%unnamed_67.0(102) = load %unnamed_52.0(87)
	store %unnamed_66.0(101) %unnamed_52.0(87)
	jump if_exit(84)
if_exit(84):
	%j.3(103) = add %j.2(58) 1
	%j.2(58) = move %j.3(103)
	%extra(104) = move %j.2(58)
	jump unnamed_10(60)
splitting(63):
	%i.5(105) = add %i.4(45) 1
	%j.0(47) = move %j.2(58)
	%i.4(45) = move %i.5(105)
	%extra(106) = move %j.0(47)
	%j.0(47) = move %j.0(47)
	%extra(106) = move %i.4(45)
	jump unnamed_6(48)
splitting(51):
	%unnamed_68.0(107) = add %M.0(10) 1
	%unnamed_69.0(108) = mul %unnamed_68.0(107) 4
	%unnamed_70.0(109) = add %DP.0(24) %unnamed_69.0(108)
	%unnamed_71.0(110) = load %unnamed_70.0(109)
	%unnamed_72.0(111) = call toString %unnamed_71.0(110)
	call print %unnamed_72.0(111)
	store %MAXN_tmp.0(8) @MAXN(4)
	ret 0
}

