@unnamed_12(0) = "2"
@unnamed_14(1) = " "
@unnamed_18(2) = "1"
@unnamed_32(3) = "3"
@unnamed_34(4) = " "
@unnamed_38(5) = " "
func array.size %unnamed_0.0(6) {
unnamed_0(7):
	%unnamed_1.0(8) = load %unnamed_0.0(6)
	ret %unnamed_1.0(8)
}

func __init {
unnamed_1(9):
	@n(10) = alloc 4
	%__init_ret.0(11) = call main
	ret %__init_ret.0(11)
}

func init {
entry(12):
	%n_tmp.0(13) = load @n(10)
	%unnamed_2.0(14) = call getInt
	%n_tmp.1(15) = move %unnamed_2.0(14)
	store %n_tmp.1(15) @n(10)
	ret
}

func is_prime %x.0(16) {
entry(17):
	%unnamed_3.0(18) = eq %x.0(16) 1
	br %unnamed_3.0(18) splitting(19) splitting(20)
splitting(19):
	%unnamed_9.0(21) = move 0
	%unnamed_9.1(22) = move %unnamed_9.0(21)
	%extra(23) = move %unnamed_9.1(22)
	%i.0(24) = move 0
	jump func_exit(25)
func_exit(25):
	ret %unnamed_9.1(22)
splitting(20):
	%i.1(26) = move 2
	%i.2(27) = move %i.1(26)
	%extra(28) = move %i.2(27)
	jump unnamed_2(29)
unnamed_2(29):
	%unnamed_4.0(30) = mul %i.2(27) %i.2(27)
	%unnamed_5.0(31) = le %unnamed_4.0(30) %x.0(16)
	br %unnamed_5.0(31) splitting(32) splitting(33)
splitting(32):
	%unnamed_7.0(34) = mod %x.0(16) %i.2(27)
	%unnamed_8.0(35) = eq %unnamed_7.0(34) 0
	br %unnamed_8.0(35) splitting(36) splitting(37)
splitting(36):
	%unnamed_9.2(38) = move 0
	%i.0(24) = move %i.2(27)
	%unnamed_9.1(22) = move %unnamed_9.2(38)
	%extra(39) = move %i.0(24)
	%i.0(24) = move %i.0(24)
	%extra(39) = move %unnamed_9.1(22)
	jump func_exit(25)
splitting(37):
	%unnamed_6.0(40) = move %i.2(27)
	%i.3(41) = add %i.2(27) 1
	%i.2(27) = move %i.3(41)
	%extra(42) = move %i.2(27)
	jump unnamed_2(29)
splitting(33):
	%unnamed_9.3(43) = move 1
	%i.0(24) = move %i.2(27)
	%unnamed_9.1(22) = move %unnamed_9.3(43)
	%extra(44) = move %i.0(24)
	%i.0(24) = move %i.0(24)
	%extra(44) = move %unnamed_9.1(22)
	jump func_exit(25)
}

func find %x.0(45) %pre.0(46) {
entry(47):
	%unnamed_10.0(48) = call is_prime %x.0(45)
	br %unnamed_10.0(48) splitting(49) splitting(50)
splitting(49):
	%unnamed_11.0(51) = gt %pre.0(46) 0
	br %unnamed_11.0(51) splitting(52) splitting(53)
splitting(52):
	call println @unnamed_12(0)
	%unnamed_13.0(54) = call toString %pre.0(46)
	%unnamed_15.0(55) = call string.add %unnamed_13.0(54) @unnamed_14(1)
	%unnamed_16.0(56) = call toString %x.0(45)
	%unnamed_17.0(57) = call string.add %unnamed_15.0(55) %unnamed_16.0(56)
	call println %unnamed_17.0(57)
	jump if_exit(58)
if_exit(58):
	%i.0(59) = move 0
	%unnamed_28.0(60) = move 0
	%i.0(61) = move 0
	jump func_exit(62)
func_exit(62):
	ret
splitting(53):
	call println @unnamed_18(2)
	%unnamed_19.0(63) = call toString %x.0(45)
	call println %unnamed_19.0(63)
	jump if_exit(58)
splitting(50):
	%i.1(64) = move 5
	%unnamed_20.0(65) = neg 1
	%unnamed_21.0(66) = eq %pre.0(46) %unnamed_20.0(65)
	br %unnamed_21.0(66) splitting(67) splitting(68)
splitting(67):
	%i.1(69) = move 6
	%unnamed_22.0(70) = sub %x.0(45) 2
	%i.2(71) = move %unnamed_22.0(70)
	%i.3(72) = move %i.2(71)
	%extra(73) = move %i.3(72)
	jump unnamed_6(74)
unnamed_6(74):
	%unnamed_24.0(75) = call is_prime %i.3(72)
	br %unnamed_24.0(75) splitting(76) splitting(77)
splitting(76):
	%unnamed_25.0(78) = sub %x.0(45) %i.3(72)
	call find %unnamed_25.0(78) %i.3(72)
	%i.0(59) = move %i.1(64)
	%i.0(61) = move %i.3(72)
	%extra(79) = move %i.0(59)
	%i.0(59) = move %i.0(59)
	%extra(79) = move %i.0(61)
	%unnamed_28.0(60) = move 0
	jump func_exit(62)
splitting(77):
	%unnamed_23.0(80) = move %i.3(72)
	%i.4(81) = sub %i.3(72) 1
	%i.3(72) = move %i.4(81)
	%extra(82) = move %i.3(72)
	jump unnamed_6(74)
splitting(68):
	%unnamed_26.0(83) = sub %x.0(45) 1
	%i.3(84) = move %unnamed_26.0(83)
	%i.4(85) = move %i.3(84)
	%extra(86) = move %i.4(85)
	%unnamed_28.2(87) = move 0
	jump unnamed_10(88)
unnamed_10(88):
	%unnamed_29.0(89) = call is_prime %i.4(85)
	br %unnamed_29.0(89) splitting(90) splitting(91)
splitting(90):
	%unnamed_30.0(92) = sub %x.0(45) %i.4(85)
	%unnamed_31.0(93) = call is_prime %unnamed_30.0(92)
	%unnamed_28.3(94) = move %unnamed_31.0(93)
	%unnamed_28.4(95) = move %unnamed_28.3(94)
	%extra(96) = move %unnamed_28.4(95)
	jump unnamed_16(97)
unnamed_16(97):
	br %unnamed_28.4(95) splitting(98) splitting(99)
splitting(98):
	call println @unnamed_32(3)
	%unnamed_33.0(100) = call toString %pre.0(46)
	%unnamed_35.0(101) = call string.add %unnamed_33.0(100) @unnamed_34(4)
	%unnamed_36.0(102) = call toString %i.4(85)
	%unnamed_37.0(103) = call string.add %unnamed_35.0(101) %unnamed_36.0(102)
	%unnamed_39.0(104) = call string.add %unnamed_37.0(103) @unnamed_38(5)
	%unnamed_40.0(105) = sub %x.0(45) %i.4(85)
	%unnamed_41.0(106) = call toString %unnamed_40.0(105)
	%unnamed_42.0(107) = call string.add %unnamed_39.0(104) %unnamed_41.0(106)
	call println %unnamed_42.0(107)
	%i.0(59) = move %i.4(85)
	%unnamed_28.0(60) = move %unnamed_28.4(95)
	%extra(108) = move %i.0(59)
	%i.0(59) = move %i.0(59)
	%extra(108) = move %unnamed_28.0(60)
	%i.0(61) = move 0
	jump func_exit(62)
splitting(99):
	%unnamed_27.0(109) = move %i.4(85)
	%i.5(110) = sub %i.4(85) 1
	%i.4(85) = move %i.5(110)
	%unnamed_28.2(87) = move %unnamed_28.4(95)
	%extra(111) = move %i.4(85)
	%i.4(85) = move %i.4(85)
	%extra(111) = move %unnamed_28.2(87)
	jump unnamed_10(88)
splitting(91):
	%unnamed_28.5(112) = move 0
	%unnamed_28.4(95) = move %unnamed_28.5(112)
	%extra(113) = move %unnamed_28.4(95)
	jump unnamed_16(97)
}

func work {
entry(114):
	%n_tmp.0(115) = load @n(10)
	%unnamed_43.0(116) = neg 1
	call find %n_tmp.0(115) %unnamed_43.0(116)
	store %n_tmp.0(115) @n(10)
	ret
}

func main {
entry(117):
	call init
	call work
	ret 0
}

