func __init {
unnamed_1(0):
	@c(1) = alloc 4
	store 123 @c(1)
	%c_tmp.0(2) = load @c(1)
	@x(3) = alloc 4
	store %c_tmp.0(2) @c(1)
	%unnamed_2.0(4) = call lol %c_tmp.0(2)
	%c_tmp.1(5) = load @c(1)
	store %unnamed_2.0(4) @x(3)
	store %c_tmp.1(5) @c(1)
	%__init_ret.0(6) = call main
	%c_tmp.2(7) = load @c(1)
	store %c_tmp.2(7) @c(1)
	ret %__init_ret.0(6)
}

func lol %x.0(8) {
entry(9):
	%unnamed_3.0(10) = add %x.0(8) 1
	ret %unnamed_3.0(10)
}

func main {
entry(11):
	%x_tmp.0(12) = load @x(3)
	store %x_tmp.0(12) @x(3)
	call printInt %x_tmp.0(12)
	%x_tmp.1(13) = load @x(3)
	store %x_tmp.1(13) @x(3)
	ret %x_tmp.1(13)
}

