func array.size %t_0 {
b_1:
	%t_2 = load %t_0
	ret %t_2
}

func __init {
b_3:
	@a_4 = alloc 4
	store 0 @a_4
	call main
	ret
}

func f {
entry_5:
	%a_tmp_6 = load @a_4
	store %a_tmp_6 @a_4
	call printlnInt %a_tmp_6
	%a_tmp_6 = load @a_4
	store %a_tmp_6 @a_4
	ret
}

func main {
entry_7:
	%a_tmp_6 = load @a_4
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	%a_tmp_6 = add %a_tmp_6 1
	store %a_tmp_6 @a_4
	call f
	%a_tmp_6 = load @a_4
	store %a_tmp_6 @a_4
	call printlnInt %a_tmp_6
	%a_tmp_6 = load @a_4
	store %a_tmp_6 @a_4
	ret 0
}

