token literal names:
null
'{'
'}'
';'
'('
')'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
Esc
NullConstant
BoolConstant
Identifier
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Int
Bool
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Null
True
False
IntegerConstant
StringConstant
Esc
NullConstant
BoolConstant
Identifier
WhiteSpace
NewLine
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 289, 10, 51, 13, 51, 14, 51, 290, 3, 52, 3, 52, 3, 52, 7, 52, 296, 10, 52, 12, 52, 14, 52, 299, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 307, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 313, 10, 55, 3, 56, 6, 56, 316, 10, 56, 13, 56, 14, 56, 317, 3, 56, 7, 56, 321, 10, 56, 12, 56, 14, 56, 324, 11, 56, 3, 57, 6, 57, 327, 10, 57, 13, 57, 14, 57, 328, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 336, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 344, 10, 59, 12, 59, 14, 59, 347, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 358, 10, 60, 12, 60, 14, 60, 361, 11, 60, 3, 60, 3, 60, 4, 297, 345, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 2, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 371, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 180, 3, 2, 2, 2, 57, 183, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 199, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 219, 3, 2, 2, 2, 79, 224, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 240, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 256, 3, 2, 2, 2, 91, 260, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 276, 3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 288, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 306, 3, 2, 2, 2, 107, 308, 3, 2, 2, 2, 109, 312, 3, 2, 2, 2, 111, 315, 3, 2, 2, 2, 113, 326, 3, 2, 2, 2, 115, 335, 3, 2, 2, 2, 117, 339, 3, 2, 2, 2, 119, 353, 3, 2, 2, 2, 121, 122, 7, 125, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 127, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 93, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 95, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 7, 45, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 47, 2, 2, 145, 146, 7, 47, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 128, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 62, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 166, 7, 64, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 63, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 63, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 63, 2, 2, 179, 54, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 63, 2, 2, 182, 56, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 96, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 126, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 110, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 105, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 120, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 102, 2, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 104, 2, 2, 218, 76, 3, 2, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 78, 3, 2, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 116, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 121, 2, 2, 229, 230, 7, 106, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 82, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 109, 2, 2, 239, 84, 3, 2, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 103, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 112, 2, 2, 255, 88, 3, 2, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 121, 2, 2, 259, 90, 3, 2, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 117, 2, 2, 265, 92, 3, 2, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 117, 2, 2, 270, 94, 3, 2, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 119, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 110, 2, 2, 275, 96, 3, 2, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 103, 2, 2, 280, 98, 3, 2, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 103, 2, 2, 286, 100, 3, 2, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 102, 3, 2, 2, 2, 292, 297, 7, 36, 2, 2, 293, 296, 5, 105, 53, 2, 294, 296, 11, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 104, 3, 2, 2, 2, 302, 303, 7, 94, 2, 2, 303, 307, 7, 36, 2, 2, 304, 305, 7, 94, 2, 2, 305, 307, 7, 94, 2, 2, 306, 302, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 106, 3, 2, 2, 2, 308, 309, 5, 95, 48, 2, 309, 108, 3, 2, 2, 2, 310, 313, 5, 97, 49, 2, 311, 313, 5, 99, 50, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 110, 3, 2, 2, 2, 314, 316, 9, 3, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 112, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 9, 5, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 57, 2, 2, 331, 114, 3, 2, 2, 2, 332, 336, 9, 6, 2, 2, 333, 334, 7, 15, 2, 2, 334, 336, 7, 12, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 58, 2, 2, 338, 116, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 44, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 59, 2, 2, 352, 118, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 6, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 60, 2, 2, 363, 120, 3, 2, 2, 2, 14, 2, 290, 295, 297, 306, 312, 317, 322, 328, 335, 345, 359, 3, 8, 2, 2]