token literal names:
null
'{'
'}'
'('
')'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Bool
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
NullConstant
BoolConstant
Identifier
WhiteSpace
NewLine
BlockComment
LineComment

rule names:
program
declaration
classDecl
functionDecl
variableDecl
variableList
singleVariable
paraDeclList
singleParaDecl
paraList
functionType
type
nonArrayType
statement
compoundStmt
controlStatement
expression
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 106, 10, 11, 12, 11, 14, 11, 109, 11, 11, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 121, 10, 13, 12, 13, 14, 13, 124, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 16, 3, 16, 7, 16, 142, 10, 16, 12, 16, 14, 16, 145, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 270, 10, 19, 13, 19, 14, 19, 271, 3, 19, 3, 19, 7, 19, 276, 10, 19, 12, 19, 14, 19, 279, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 2, 4, 24, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 335, 2, 43, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 8, 5, 2, 48, 50, 5, 10, 6, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 47, 2, 2, 52, 53, 7, 53, 2, 2, 53, 58, 7, 3, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 53, 2, 2, 67, 69, 7, 5, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 5, 30, 16, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 7, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 7, 53, 2, 2, 87, 88, 7, 9, 2, 2, 88, 90, 5, 34, 18, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 96, 5, 18, 10, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 18, 10, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 53, 2, 2, 101, 19, 3, 2, 2, 2, 102, 107, 5, 34, 18, 2, 103, 104, 7, 8, 2, 2, 104, 106, 5, 34, 18, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 24, 13, 2, 111, 113, 7, 38, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 8, 13, 1, 2, 115, 116, 5, 26, 14, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 10, 2, 2, 119, 121, 7, 11, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 130, 7, 35, 2, 2, 126, 130, 7, 36, 2, 2, 127, 130, 7, 37, 2, 2, 128, 130, 7, 53, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 138, 5, 30, 16, 2, 132, 138, 5, 10, 6, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 7, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 32, 17, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 143, 7, 3, 2, 2, 140, 142, 5, 28, 15, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 7, 5, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 6, 2, 2, 152, 155, 5, 28, 15, 2, 153, 154, 7, 40, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 188, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 160, 7, 5, 2, 2, 159, 161, 5, 34, 18, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 7, 2, 2, 163, 165, 5, 34, 18, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 7, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 188, 5, 28, 15, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 28, 15, 2, 177, 188, 3, 2, 2, 2, 178, 180, 7, 45, 2, 2, 179, 181, 5, 34, 18, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 188, 7, 7, 2, 2, 183, 184, 7, 44, 2, 2, 184, 188, 7, 7, 2, 2, 185, 186, 7, 43, 2, 2, 186, 188, 7, 7, 2, 2, 187, 148, 3, 2, 2, 2, 187, 157, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 8, 18, 1, 2, 190, 206, 7, 53, 2, 2, 191, 206, 7, 48, 2, 2, 192, 206, 5, 38, 20, 2, 193, 194, 7, 5, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 6, 2, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 206, 5, 36, 19, 2, 199, 200, 9, 2, 2, 2, 200, 206, 5, 34, 18, 17, 201, 202, 9, 3, 2, 2, 202, 206, 5, 34, 18, 16, 203, 204, 9, 4, 2, 2, 204, 206, 5, 34, 18, 15, 205, 189, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 261, 3, 2, 2, 2, 207, 208, 12, 14, 2, 2, 208, 209, 9, 5, 2, 2, 209, 260, 5, 34, 18, 15, 210, 211, 12, 13, 2, 2, 211, 212, 9, 3, 2, 2, 212, 260, 5, 34, 18, 14, 213, 214, 12, 12, 2, 2, 214, 215, 9, 6, 2, 2, 215, 260, 5, 34, 18, 13, 216, 217, 12, 11, 2, 2, 217, 218, 9, 7, 2, 2, 218, 260, 5, 34, 18, 12, 219, 220, 12, 10, 2, 2, 220, 221, 9, 8, 2, 2, 221, 260, 5, 34, 18, 11, 222, 223, 12, 9, 2, 2, 223, 224, 9, 9, 2, 2, 224, 260, 5, 34, 18, 10, 225, 226, 12, 8, 2, 2, 226, 227, 7, 30, 2, 2, 227, 260, 5, 34, 18, 9, 228, 229, 12, 7, 2, 2, 229, 230, 7, 31, 2, 2, 230, 260, 5, 34, 18, 8, 231, 232, 12, 6, 2, 2, 232, 233, 7, 32, 2, 2, 233, 260, 5, 34, 18, 7, 234, 235, 12, 5, 2, 2, 235, 236, 7, 33, 2, 2, 236, 260, 5, 34, 18, 6, 237, 238, 12, 4, 2, 2, 238, 239, 7, 34, 2, 2, 239, 260, 5, 34, 18, 5, 240, 241, 12, 3, 2, 2, 241, 242, 7, 9, 2, 2, 242, 260, 5, 34, 18, 3, 243, 244, 12, 22, 2, 2, 244, 245, 7, 12, 2, 2, 245, 260, 7, 53, 2, 2, 246, 247, 12, 21, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 11, 2, 2, 250, 260, 3, 2, 2, 2, 251, 252, 12, 20, 2, 2, 252, 254, 7, 5, 2, 2, 253, 255, 5, 20, 11, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 6, 2, 2, 257, 258, 12, 18, 2, 2, 258, 260, 9, 2, 2, 2, 259, 207, 3, 2, 2, 2, 259, 210, 3, 2, 2, 2, 259, 213, 3, 2, 2, 2, 259, 216, 3, 2, 2, 2, 259, 219, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 225, 3, 2, 2, 2, 259, 228, 3, 2, 2, 2, 259, 231, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 26, 14, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 34, 18, 2, 267, 268, 7, 11, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 276, 7, 11, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 286, 5, 26, 14, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 5, 2, 2, 283, 284, 7, 6, 2, 2, 284, 286, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 292, 7, 49, 2, 2, 288, 292, 7, 50, 2, 2, 289, 292, 7, 51, 2, 2, 290, 292, 7, 52, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 31, 43, 49, 56, 58, 64, 69, 83, 89, 96, 107, 112, 122, 129, 137, 143, 155, 160, 164, 168, 180, 187, 205, 254, 259, 261, 271, 277, 285, 291]